# apiRestAssured

./: pom.xml
src/main/java/com/dydko/: Main.java
src/test/java/: kjk.java
src/test/java/pl/card/service/test/: B_PostMethodBodyFormData.java  C_POSTMethodBodyString.java  D_POSTJSONObject.java  E_POST_Method_Body_FROM_FILE.java  F_GetMethod.java  FirstTest.java  G_DeleteMethod.java  SampleRest.java  ServiceHelper.java
src/test/java/utils/: GetPropertyValues.java  JsonRequestBodyHelper.java
src/test/resources/: config.properties
src/test/resources/testData/: request-shop-add-item-tocatd.json
